 html, body {
  background-color: #2c2a2a !important;
}

/* Temporary for image on gallery and testimonials page */
img { 
  height: 300px;
  width: 300px;
}

label {
  color: white;
}

.stupt {
  height: auto;
  width: 70%;
}

.text-sm {
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: #2c2a2a;
  gap: 20px;
}

.aboutheader {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  color: white;
  background-color: #2c2a2a;
}

.aboutimage {
  grid-column: 1;
  grid-row: 2;
}

.studunnabout {
  height: 500px;
  width: 600px;
}

.abouttext {
  grid-column: 3;
  grid-row: 2;
  color: white;
}

.galleryheader {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  color: white;
  background-color: #2c2a2a;
}

.galleryimage1 {
  grid-column: 1;
  grid-row: 2;
}

.galleryimage2 {
  grid-column: 2;
  grid-row: 2;
}

.galleryimage3 {
  grid-column: 3;
  grid-row: 2;
}

.galleryimage4 {
  grid-column: 1;
  grid-row: 3;
}

.galleryimage5 {
  grid-column: 2;
  grid-row: 3;
}

.galleryimage6 {
  grid-column: 3;
  grid-row: 3;
}

.testimonialsheader {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  color: white;
  background-color: #2c2a2a;
}

.consultationheader {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  color: white;
  background-color: #2c2a2a;
}

.header2 {
  grid-column: 1 / 4;
  grid-row: 2;
  color: white;
  text-align: center;
}

.signupform {
  grid-column: 1 / 5;
  grid-row: 3;
}

.consultationimage {
  grid-column: 3;
  grid-row: 3;
}

.stupt2 {
  width: 600px;
  height: 600px;
}
